<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QYC8do" name="autopanner" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="NWzHDk" name="autopanner">
    <GROUP id="{113D1B1C-89DB-9BA1-DC01-6EBE8D01DEE5}" name="Source">
      <FILE id="EFDMBK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BFZjY5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bEP6A8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zRiVew" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="autopanner"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="autopanner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Videos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Videos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Videos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Videos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Videos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Videos/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Videos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Videos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Videos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Videos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Videos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Videos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
